x% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@ARTICLE{chan1999,
  author = {Wai Chan and Ringo M Ho and Kwok Leung and Darius K-S Chan and Yiu-Fai
	Yung},
  title = {An Alternative Method for Evaluating Congruence Coefficients With
	Procrustes Rotation: A Bootstrap Procedure},
  journal = {Psychological Methods},
  year = {1999},
  volume = {4},
  pages = {378--402}
}

@ARTICLE{dien2010,
  author = {Joseph Dien},
  title = {Evaluating two-step PCA of ERP data with Geomin, Infomax, Oblimin,
	Promax, and Varimax rotations},
  journal = {Psychophysiology},
  year = {2012},
  volume = {47},
  pages = {170--183}
}

@ARTICLE{hendrickson1964,
  author = {Alan E Hendrickson and Paul O White},
  title = {Promax: A quick method for rotation to oblique simple structure},
  journal = {British Journal of Statistical Psychology},
  year = {1964},
  volume = {17},
  pages = {65--70},
  number = {1},
  publisher = {Wiley Online Library}
}

@ARTICLE{hunter2002,
  author = {Michael A Hunter and Yoshio Takane},
  title = {Constrained Principal Component Analysis: Various Applications},
  journal = {Jounal of Educational and Behavioral Statistics},
  year = {2002},
  volume = {27},
  pages = {105--145}
}

@ARTICLE{hurley1962,
  author = {John R Hurley and Raymond B Cattell},
  title = {The Procrustes program: Producing direct rotation to test a hypothesized
	factor structure},
  journal = {Behavioral Science},
  year = {1962},
  volume = {7},
  pages = {258--262},
  number = {2},
  publisher = {Wiley Online Library}
}

@ARTICLE{hyman2013,
  author = {Hyman, James M and Whitman, Jennifer and Emberly, Eldon and Woodward,
	Todd S and Seamans, Jeremy K},
  title = {Action and outcome activity state patterns in the anterior cingulate
	cortex},
  journal = {Cerebral Cortex},
  year = {2013},
  volume = {23},
  pages = {1257--1268},
  number = {6}
}

@ARTICLE{kaiser1958,
  author = {Henry F Kaiser},
  title = {The varimax criterion for analytic rotation in factor analysis},
  journal = {Psychometrika},
  year = {1958},
  volume = {23},
  pages = {187--200},
  number = {3},
  publisher = {Springer}
}

@ARTICLE{lavigne2013,
  author = {Katie M Lavigne and Samantha Hofman and Angela J Ring and Andrew
	G Rider and Todd S Woodward},
  title = {The personality of meaning in life: Associations between dimensions
	of life meaning and the Big Five},
  journal = {The Journal of Positive Psychology},
  year = {2013},
  volume = {8},
  pages = {34--43},
  number = {1}
}

@ARTICLE{lorenzoseva2006,
  author = {Urbano Lorenzo-Seva and Jos M F ten-Berge},
  title = {Tucker's Congruence Coefficient as a Meaningful Index of Factor Similarity},
  journal = {Methodology},
  year = {2006},
  volume = {2(2)},
  pages = {57-64},
  owner = {Konstantin},
  timestamp = {2013.12.03}
}

@ARTICLE{mccrae1996,
  author = {Robert R McCrae and Alan B Zonderman and Paul T Costa and Michael
	H Bond and Sampo V Paunonen},
  title = {Evaluating Replicability of Factors in the Revised NEO Personality
	Inventory: Confimatory Factor Analysis Versus Procrustes Rotation},
  journal = {Journal of Personality and Social Psychology},
  year = {1996},
  volume = {70},
  pages = {552--566},
  number = {3}
}

@ARTICLE{metzak2011,
  author = {Paul Metzak and Eva Feredoes and Yoshio Takane and Liang Wang and
	Sara Weinstein and Tara Cairo and Elton TC Ngan and Todd S Woodward},
  title = {Constrained principal component analysis reveals functionally connected
	load-dependent networks involved in multiple stages of working memory},
  journal = {Human brain mapping},
  year = {2011},
  volume = {32},
  pages = {856--871},
  number = {6},
  publisher = {Wiley Online Library}
}

@ARTICLE{rapin2012,
  author = {Lucile A Rapin and Marion Dohen and H{\'e}l{\`e}ne L{\oe}venbruck
	and Jennifer C Whitman and Paul D Metzack and Todd S Woodward},
  title = {Hyperintensity of functional networks involving voice-selective cortical
	regions during silent thought in schizophrenia},
  journal = {Psychiatry Research: Neuroimaging},
  year = {2012},
  volume = {202},
  pages = {110--117},
  number = {2}
}

@ARTICLE{richman1986,
  author = {Michael B Richman},
  title = {Rotation of principal components},
  journal = {Journal of climatology},
  year = {1986},
  volume = {6},
  pages = {293--335},
  number = {3},
  publisher = {Wiley Online Library}
}

@ARTICLE{schonemann1966,
  author = {Peter H Sch\"{o}nemann},
  title = {A Generalized Solution of the Orthogonal Procrustes Problem},
  journal = {Psychometrika},
  year = {1966},
  volume = {31},
  pages = {1--10},
  number = {1}
}

@ARTICLE{takane2001,
  author = {Yoshio Takane and Michael A Hunter},
  title = {Constrained Principal Component Analysis: A Comprehensive Theory},
  journal = {ApplicableAlgebra in Engineering, Communication and Computing},
  year = {2001},
  volume = {12},
  pages = {391--419}
}

@ARTICLE{takane1991,
  author = {Yoshio Takane and Tadashi Shibayama},
  title = {Principal Component Analysis with External Information on both Subjects
	and Variables},
  journal = {Psychometrika},
  year = {1991},
  volume = {56.1},
  pages = {97--120},
  number = {1}
}

@BOOK{thurstone1947,
  title = {Multiple factor analysis},
  publisher = {The University of Chicago Press, Chicaog, IL},
  year = {1947},
  author = {Louis L Thurstone}
}

@TECHREPORT{tucker1951,
  author = {Ledyard R Tucker},
  title = {A Method for Synthesis of Factor Analysis Studies},
  institution = {Department of the Army, Washington, DC},
  year = {1951},
  type = {Personnel Research Section Report},
  number = {984},
  owner = {Konstantin},
  timestamp = {2013.12.03}
}

@ARTICLE{woodward2006,
  author = {Todd S Woodward and Tara Cairo and CC Ruff and Yoshio Takane and
	Michael A Hunter and Elton TC Ngan},
  title = {Functional connectivity reveals load dependent neural systems underlying
	encoding and maintenance in verbal working memory},
  journal = {Neuroscience},
  year = {2006},
  volume = {139},
  pages = {317--325},
  number = {1},
  publisher = {Elsevier}
}

@ELECTRONIC{spm2,
  owner = {Konstantin},
  timestamp = {2013.12.03}
}
@ARTICLE{cho2007,
author={Choongyeun Cho and Kim, D.D. and Jonghae Kim and Plouchart, J.-O. and Lim, D. and Sangyeun Cho and Trzcinski, R.},
journal={Semiconductor Manufacturing, IEEE Transactions on},
title={Decomposition and Analysis of Process Variability Using Constrained Principal Component Analysis},
year={2008},
month={Feb},
volume={21},
number={1},
pages={55-62},
keywords={CMOS integrated circuits;integrated circuit manufacture;integrated circuit testing;principal component analysis;silicon-on-insulator;wafer-scale integration;IC products;RF circuit performance;SOI CMOS technology;constrained principal component analysis;deep submicron technology;die-to-die scale;manufacturing inline test structures;measurements statistics;process variability decomposition;size 65 nm;systematic variation signatures;wafer-to-wafer scale;CMOS technology;Circuit optimization;Manufacturing processes;Principal component analysis;Pulp manufacturing;Radio frequency;Semiconductor device modeling;Statistical analysis;Testing;Virtual manufacturing;Decomposition;principal component analysis;process variation;statistical modeling;variability},
doi={10.1109/TSM.2007.913192},
ISSN={0894-6507},}

